<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/custom.css">
    </head>
<body id="one-page">
    <style>
          html {
            position: relative;
           min-height: 100%;
          color: white;
                }

        #mytop{
            color: white;
            padding: 0em 0em 1em 0em;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0px 0px 40px 0px;
            border-radius: 3px;
        }
        #mybott{
            color: white;
            background-color: rgba(142, 93, 194,0.4);
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            text-align: left;
            bottom: 0;
            width: 100%;
            position: absolute;
            border-radius: 3px;
        }
        p{
          font-size: xx-small;
          color: white;
        }
        button{
            text-align: center;
            width: 100%;
        }

        body{
            background-image: url(img/Texture.png);
            background-size: 120vw 100vh ;
            background-repeat: no-repeat;
            font-family: 'Lobster', cursive;
            font-weight: 800;
        }
        a{
          color: white;
        }
        table{
            background-color: white;
            width: 100%;
        }
        td {
            font-size: 2em;
            text-align: center;
            border: 2px solid black;
            width: 1em;
            height: 2em;
        }
        h1{
          color: white;
        }
        .sec-one{
          height: 20vh;
        }
        .sec-two{
          height: 30vh;
        }
        .sec-three{
          height: 5vh;
        }
        .sec-four{
          height: 10vh;
        }
        .space{
          height: 5vh;
        }
    
    </style>

<br>
<!-- This for the content  -->
<div class="container">
    <div class="row sec-one">
      <div class="col-md-4 col-2"></div>
      <div class="col-md-4 col-8">
        <img class="sec-one" src="img/Menu.png" alt="">
      </div>
      <div class="col-md-4 col-2">
      
      </div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="row sec-two">
      <div class="col-md-4 col-3"></div>
      <div class="col-md-4 col-8">
        <img class="sec-two" src="img/logo.png" alt="">
      </div>
      <div class="col-md-4 col-1"></div>
    </div>
    <div class="row sec-three">
      <div class="col-md-4"></div>
      <div class="col-md-5 col-12">
        <img class="sec-three" src="img/Delivery.png" alt="">
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="space"></div>
    <div class="row sec-three">
      <div class="col-1"></div>
      <div class="col-4">
      <p>Tiktok:&nbsp<a href="https://vm.tiktok.com/ZSdBdmwg8/">CRUNCHY89</a></p>
      </div>
      <div class="col-4">
        <p>INSTA:&nbsp<a href="https://instagram.com/crunchy8981?igshid=YmMyMTA2M2Y=">CRUNCHY89</a></p>
      </div>
      <div class="col-4">
        <p>FB:&nbsp<a href="https://www.facebook.com/Crunchy-89-103285075520879/">CRUNCHY89</a></p>
      </div>
    </div>
    <div class="row sec-three">
      <div class="col-md-4 col-2">
        </div>
        <div class="col-md-4 col-9">
          <h5 style="color: white;">الزرقاء الجديدة - شارع الكرامة</h5>
        </div>
        <div class="col-md-4 col-1">
        </div>
    </div>
    <div class="row sec-four">
      <div class="col-md-4 col-2"></div>
      <div class="col-md-5 col-8">
        <img class="sec-four" src="img/social_icons.png" alt="">
      </div>
      <div class="col-md-4">
        <a href="img/full_menu.jpg">
        <img class="sec-four sec-menu" src="img/3428655.png" alt="">
      </a>
      </div>
    </div>
</div>
      <br>
</body>
</html>
